Python

from fpdf import FPDF

def exporter_fiche_cours(niveau, matiere, theme, contenu_ia):
    pdf = FPDF()
    pdf.add_page()
    
    # En-tête style "École Sénégalaise"
    pdf.set_font("Arial", 'B', 12)
    pdf.cell(0, 10, "RÉPUBLIQUE DU SÉNÉGAL", ln=True, align='C')
    pdf.cell(0, 10, "MINISTÈRE DE L'ÉDUCATION NATIONALE", ln=True, align='C')
    pdf.ln(5)
    
    # Détails de la fiche
    pdf.set_font("Arial", 'B', 14)
    pdf.set_fill_color(230, 230, 230)
    pdf.cell(0, 10, f"FICHE DE COURS : {theme.upper()}", ln=True, align='C', fill=True)
    pdf.ln(5)
    
    pdf.set_font("Arial", '', 11)
    pdf.cell(0, 10, f"Niveau : {niveau} | Matière : {matiere}", ln=True)
    pdf.line(10, pdf.get_y(), 200, pdf.get_y()) # Ligne de séparation
    pdf.ln(5)
    
    # Corps du contenu
    pdf.set_font("Arial", '', 12)
    # multi_cell permet de gérer les retours à la ligne automatiques
    pdf.multi_cell(0, 10, contenu_ia)
    
    # Pied de page
    pdf.set_y(-25)
    pdf.set_font("Arial", 'I', 8)
    pdf.cell(0, 10, "Généré par IA FLUX - Support Pédagogique Numérique", align='C')
    
    return pdf.output(dest='S').encode('latin-1') # Sortie en bytes pour Streamli
